.card-container {
    perspective: 1000px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .card-wrapper {
    display: flex;
    justify-content: center;
    gap: 20px; /* Adjust the gap between cards */
    margin: auto; /* Center align the wrapper */
  }
  
  .card {
    width: 100px;
    height: 100px;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 1s ease-in-out; /* Speed adjustment */
    cursor: pointer;
  }
  
  .card.flip {
    animation: flip-scale-animation 2s forwards; /* Increased speed and multiple flips */
    z-index: 2; /* Ensure flipping card is above others */
  }
  
  @keyframes flip-scale-animation {
    0% {
      transform: rotateY(0deg) scale(1);
    }
    100% {
      transform: rotateY(1800deg) scale(2); /* Increased rotation and scale for effect */
    }
  }
  
  .card-front,
  .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 5px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.4);
    padding: 10px;
  }
  
  .card-front {
    background-color: white;
  }
  
  .card-back {
    background-color: white;
    transform: rotateY(180deg);
    display: flex;
    align-items: center;
    justify-content: center;
    color: transparent; /* Make the text not visible */
  }
  
  .modal-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  